uuid: 2d5c0190-450b-45df-a456-6b6be8250cc4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_slide.field_carousel_slide_description
    - field.field.paragraph.carousel_slide.field_carousel_slide_link
    - field.field.paragraph.carousel_slide.field_carousel_slide_title
    - field.field.paragraph.carousel_slide.field_image_url
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - link
    - text
id: paragraph.carousel_slide.default
targetEntityType: paragraph
bundle: carousel_slide
mode: default
content:
  field_carousel_slide_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_carousel_slide_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_carousel_slide_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image_url:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
