uuid: e9bd3080-423b-429b-88da-c1d42c12f571
langcode: en
status: true
dependencies:
  config:
    - block_content.type.text_and_photo
    - field.field.block_content.text_and_photo.field_side_photo_content
    - field.field.block_content.text_and_photo.field_side_photo_image_url
    - field.field.block_content.text_and_photo.field_side_photo_position
  module:
    - options
    - text
id: block_content.text_and_photo.default
targetEntityType: block_content
bundle: text_and_photo
mode: default
content:
  field_side_photo_content:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_side_photo_image_url:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_side_photo_position:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
